<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Andada+Pro&family=Montserrat:wght@700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">


	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Acerca de nosotros</title>
	<link rel="stylesheet" type="text/css" href="styles.css">

</head>
<body>
	<header>
		<h1 class="titleGradient">Alpe Comprobantes Digitales e Impresos S.A. de C.V.</h1>
		<nav>
			<ul>
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="news.html">Noticias</a></li>
				<li><a href="about_us.html">Acerca de nosotros</a></li>
				<li><a href="products.html">Productos</a>
					<ul>
						<li><a href="">Categoria 1</a></li>
						<li><a href="">Categoria 2</a></li>
						<li><a href="">Categoria 3</a></li>
						<li><a href="">Categoria 4</a></li>
						<li><a href="">Categoria 5</a></li>
					</ul>
					</li>
				<li><a href="services.html">Servicios</a>
					<ul>
						<li><a href="services.html#sublimacion">Sublimación</a></li>
						<li><a href="services.html#personalizacionYEstampados">Personalizacion y estampados</a></li>
						<li><a href="services.html#recuerdosParaEventos">Recuerdos para eventos</a></li>
						<li><a href="services.html#encuadernacionYEmpastados">Encuadernacion y empastados</a></li>
					</ul>
				</li>
				<li><a href="contact_us.html">Contactanos</a></li>
			</ul>
		</nav>
	</header>		
	<main>
		<section>
			<h2 class="transition">¿Quienes somos?</h2>
			<p>Lorem ipsum incididunt voluptate duis eu deserunt incididunt veniam labore anim dolor est consectetur deserunt quis non ut enim ullamco eu adipisicing amet id ut dolore id cupidatat sit excepteur anim.</p>
		</section>
		<section>
			<h2 class="transition">Mision</h2>
			<p>In in ut ea pariatur nulla mollit enim consectetur sit sint voluptate magna dolor velit aute cupidatat eiusmod minim incididunt commodo consequat exercitation nisi nisi dolore qui ut dolore elit consequat magna consequat do reprehenderit.</p>
		</section>
		<section>
			<h2 class="transition">Vision</h2>
			<p>Dolor id consequat culpa in dolor do do velit non voluptate amet reprehenderit nisi nulla nulla est cupidatat fugiat non nostrud id et ullamco veniam ex cillum officia adipisicing ut occaecat qui nostrud commodo sed duis veniam fugiat.</p>
		</section>
		<section>
			<h2 class="transition">Objetivos</h2>
			<ul>
				<li>Velit dolore aliquip exercitation consectetur nostrud ullamco cillum qui laboris consectetur nulla.</li>
				<li>Lorem ipsum elit officia anim aliquip anim pariatur id qui aute est duis excepteur pariatur in ut in esse pariatur aliquip.</li>
				<li>Ut do magna excepteur sed aliqua ullamco ut labore anim consequat sunt nulla in id.</li>
				<li>Labore cupidatat minim occaecat fugiat minim in minim laboris in id ut nostrud eu voluptate culpa in do.</li>
			</ol>

		</section>
	</main>
	<footer>
		<div>
			<span>impresosalpe@prodigy.net.mx</span>
			<span>+52 55-43-61-66</span>
		</div>

		<div>
			<h4 class="rotation">Redes sociales</h4>
			<a href="https://www.facebook.com/alpeimpresos"><img src="../images/fb_logo.png" alt="" width="50px"></a>
			<a href="https://www.tiktok.com/@alpeimpresos"><img src="../images/tiktok_logo.png" alt="" width="50px"></a>
		</div>

		<div>
			<a href="contact_us.html">Formulario de contacto</a>
		</div>
	</footer>	
</body>
</html>