<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Noticias</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<h1 class="titleGradient">Alpe Comprobantes Digitales e Impresos S.A. de C.V.</h1>
		<nav>
			<ul>
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="news.html">Noticias</a></li>
				<li><a href="about_us.html">Acerca de nosotros</a></li>
				<li><a href="products.html">Productos</a>
					<ul>
						<li><a href="">Categoria 1</a></li>
						<li><a href="">Categoria 2</a></li>
						<li><a href="">Categoria 3</a></li>
						<li><a href="">Categoria 4</a></li>
						<li><a href="">Categoria 5</a></li>
					</ul>
					</li>
				<li><a href="services.html">Servicios</a>
					<ul>
						<li><a href="services.html#sublimacion">Sublimación</a></li>
						<li><a href="services.html#personalizacionYEstampados">Personalizacion y estampados</a></li>
						<li><a href="services.html#recuerdosParaEventos">Recuerdos para eventos</a></li>
						<li><a href="services.html#encuadernacionYEmpastados">Encuadernacion y empastados</a></li>
					</ul>
				</li>
				<li><a href="contact_us.html">Contactanos</a></li>
			</ul>
		</nav>
	</header>
	

	<br>
	<br>

	<main>
		<section>
			<img src="../images/logo_alpe.jpg" alt="Banner principal con foto y logo"><!--Ajustar tamaño con CSS-->
		</section>
		<section>
			<h2 class="titleGradient">Promociones</h2>
			<!--Agregar un slider con imagenes de las promociones vigentes-->
			<div class="sectionMaker">
				<!--Espacio para slider-->
			</div>
		</section>
	</main>
	<footer>
		<div>
			<span>impresosalpe@prodigy.net.mx</span>
			<span>+52 55-43-61-66</span>
		</div>

		<div>
			<h4 class="rotation">Redes sociales</h4>
			<a href="https://www.facebook.com/alpeimpresos"><img src="../images/fb_logo.png" alt="" width="50px"></a>
			<a href="https://www.tiktok.com/@alpeimpresos"><img src="../images/tiktok_logo.png" alt="" width="50px"></a>
		</div>

		<div>
			<a class="formText" href="contact_us.html">Formulario de contacto</a>
		</div>
	</footer>
</body>
</html>