<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Productos</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<h1 class="titleGradient">Alpe Comprobantes Digitales e Impresos S.A. de C.V.</h1>
		<nav>
			<ul>
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="news.html">Noticias</a></li>
				<li><a href="about_us.html">Acerca de nosotros</a></li>
				<li><a href="products.html">Productos</a>
					<ul>
						<li><a href="">Categoria 1</a></li>
						<li><a href="">Categoria 2</a></li>
						<li><a href="">Categoria 3</a></li>
						<li><a href="">Categoria 4</a></li>
						<li><a href="">Categoria 5</a></li>
					</ul>
					</li>
				<li><a href="services.html">Servicios</a>
					<ul>
						<li><a href="services.html#sublimacion">Sublimación</a></li>
						<li><a href="services.html#personalizacionYEstampados">Personalizacion y estampados</a></li>
						<li><a href="services.html#recuerdosParaEventos">Recuerdos para eventos</a></li>
						<li><a href="services.html#encuadernacionYEmpastados">Encuadernacion y empastados</a></li>
					</ul>
				</li>
				<li><a href="contact_us.html">Contactanos</a></li>
			</ul>
		</nav>
	</header>

	<br>
	<br>

	<main>
		<!--Tabla que mosrtará los productos por categoria o en general-->
		<section>
			<nav> <!--Menu desplegable-->
					<ul>
					<li id="orderSelector">Ordenar por defecto</li>
					<li id="orderSelector">Ordenar por popularidad</li>
					<li id="orderSelector">Ordenar por precio mas bajo</li>
					<li id="orderSelector">Ordenar por precio mas alto</li>
			</nav>
			<!--Se mostraran 5 productos por pagina-->
			<table border="2">
				<tr>
					<th id="headerTable">Producto</th>
					<th id="headerTable">Descripcion</th> <!--Beneficios y atributos del producto-->
					<th id="headerTable">Precio</th>
				</tr>
				<tr>
					<td>Producto1</td>
					<td>Descripcion 1<br><p class="descriptionProducts">Dolore laborum minim duis proident tempor sunt qui voluptate velit deserunt amet deserunt elit aliquip quis sint cillum excepteur excepteur mollit sed est anim ex esse ut quis.</p>
						<h3 id="benefitsText">Beneficios:</h3>
						<ol>
							<li>Lorem ipsum mollit velit dolore in ex aute nisi dolor ea est id voluptate in sunt ut cupidatat.</li>
							<li>Velit adipisicing id deserunt adipisicing enim enim voluptate culpa amet enim ut sint nisi ut.</li>
							<li>Officia ut ullamco et anim dolor ut incididunt eiusmod dolore minim exercitation in tempor aliquip pariatur deserunt adipisicing.</li>
						</ol>
					</td>
					<td>$59.99</td>
				</tr>
				<tr>
					<td>Producto2</td>
					<td >Descripcion 2<br><p class="descriptionProducts">Dolor pariatur fugiat laboris culpa duis reprehenderit occaecat sunt.</p>
					<h3 id="benefitsText">Beneficios:</h3>
					<ol>
						<li>Lorem ipsum mollit velit dolore in ex aute nisi dolor ea est id voluptate in sunt ut cupidatat.</li>
						<li>Velit adipisicing id deserunt adipisicing enim enim voluptate culpa amet enim ut sint nisi ut.</li>
						<li>Officia ut ullamco et anim dolor ut incididunt eiusmod dolore minim exercitation in tempor aliquip pariatur deserunt adipisicing.</li>
					</ol>
					</td>
					<td>$199.99</td>
				</tr>
				<tr>
					<td>Producto3</td>
					<td>Descripcion 3<br><p class="descriptionProducts">Dolor commodo in in in ut ea occaecat labore laboris aute esse irure dolore do minim enim magna laborum eiusmod in voluptate elit cillum in velit exercitation exercitation officia labore.</p>
					<h3 id="benefitsText">Beneficios:</h3>
					<ol>
						<li>Lorem ipsum mollit velit dolore in ex aute nisi dolor ea est id voluptate in sunt ut cupidatat.</li>
						<li>Velit adipisicing id deserunt adipisicing enim enim voluptate culpa amet enim ut sint nisi ut.</li>
						<li>Officia ut ullamco et anim dolor ut incididunt eiusmod dolore minim exercitation in tempor aliquip pariatur deserunt adipisicing.</li>
					</ol>
					</td>
					<td>$89.99</td>
				</tr>
				<tr>
					<td>Producto4</td>
					<td>Descripcion 5<br><p class="descriptionProducts">Culpa dolor proident sit sit laborum laborum non labore elit et officia irure proident.</p>
					<h3 id="benefitsText">Beneficios:</h3>
					<ol>
						<li>Lorem ipsum mollit velit dolore in ex aute nisi dolor ea est id voluptate in sunt ut cupidatat.</li>
						<li>Velit adipisicing id deserunt adipisicing enim enim voluptate culpa amet enim ut sint nisi ut.</li>
						<li>Officia ut ullamco et anim dolor ut incididunt eiusmod dolore minim exercitation in tempor aliquip pariatur deserunt adipisicing.</li>
					</ol>
					</td>
					<td>$109.99</td>
				</tr>
				<tr>
					<td>Producto5</td>
					<td>Descripcion 5<br><p class="descriptionProducts">Mollit nisi dolor aute amet adipisicing pariatur esse minim in dolore sit enim exercitation eu pariatur do consequat.
					<h3 id="benefitsText">Beneficios:</h3>
					<ol>
						<li>Lorem ipsum mollit velit dolore in ex aute nisi dolor ea est id voluptate in sunt ut cupidatat.</li>
						<li>Velit adipisicing id deserunt adipisicing enim enim voluptate culpa amet enim ut sint nisi ut.</li>
						<li>Officia ut ullamco et anim dolor ut incididunt eiusmod dolore minim exercitation in tempor aliquip pariatur deserunt adipisicing.</li>
					</ol>
					</p>
					</td>
					<td>$159.99</td>
				</tr>
			</table>

			<button type="button">Atras</button> <!--Boton para ir a la pagina anterior de productos-->
			<button type="button">Siguiente</button> <!--Boton para ir a la siguiente pagina de productos-->
		</section>
		<!--Menu de categorias para mejorar la busqueda, el cual se mostrará del lado izquierdo-->
		<aside>
			<nav>
				<h3>Categorias</h3>
				<ul>
					<li class="categorySelector">Categoria 1</li>
					<li class="categorySelector">Categoria 2</li>
					<li class="categorySelector">Categoria 3</li>
					<li class="categorySelector">Categoria 4</li>
					<li class="categorySelector">Categoria 5</li>
				</ul>
			</nav>
		</aside>
	</main>
	<footer>
		<div>
			<span>impresosalpe@prodigy.net.mx</span>
			<span>+52 55-43-61-66</span>
		</div>

		<div>
			<h4 class="rotation">Redes sociales</h4>
			<a href="https://www.facebook.com/alpeimpresos"><img src="../images/fb_logo.png" alt="" width="50px"></a>
			<a href="https://www.tiktok.com/@alpeimpresos"><img src="../images/tiktok_logo.png" alt="" width="50px"></a>
		</div>

		<div>
			<a class="formText" href="contact_us.html">Formulario de contacto</a>
		</div>
	</footer>
</body>
</html>