<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Servicios</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<header>
		<h1 class="titleGradient">Alpe Comprobantes Digitales e Impresos S.A. de C.V.</h1>
		<nav>
			<ul>
				<li><a href="../index.html">Inicio</a></li>
				<li><a href="news.html">Noticias</a></li>
				<li><a href="about_us.html">Acerca de nosotros</a></li>
				<li><a href="products.html">Productos</a>
					<ul>
						<li><a href="">Categoria 1</a></li>
						<li><a href="">Categoria 2</a></li>
						<li><a href="">Categoria 3</a></li>
						<li><a href="">Categoria 4</a></li>
						<li><a href="">Categoria 5</a></li>
					</ul>
					</li>
				<li><a href="services.html">Servicios</a>
					<ul>
						<li><a href="services.html#sublimacion">Sublimación</a></li>
						<li><a href="services.html#personalizacionYEstampados">Personalizacion y estampados</a></li>
						<li><a href="services.html#recuerdosParaEventos">Recuerdos para eventos</a></li>
						<li><a href="services.html#encuadernacionYEmpastados">Encuadernacion y empastados</a></li>
					</ul>
				</li>
				<li><a href="contact_us.html">Contactanos</a></li>
			</ul>
		</nav>
	</header>

	<br>
	<br>
	
	<main>
		<section class="rotation" name= "sublimacion">
			<h2>Sublimacion</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/hxUqFMjzl5k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!--Se agregara video por la compañia cuando se tenga, video de prueba agregado-->
		</section>

		<section class="rotation" name= "personalizacionYEstampados">
			<h2>Personalizacion y estampados</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/f9SBYIm_rew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!--Se agregara video por la compañia cuando se tenga, video de prueba agregado-->
		</section>
		<section class="rotation" name= "recuerdosParaEventos">
			<h2>Recuerdos para eventos</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/fEnUMPNaimc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!--Se agregara video por la compañia cuando se tenga, video de prueba agregado-->
		</section>
		<section class="rotation" name= "encuadernacionYEmpastados">
			<h2>Encuadernacion y empastados</h2>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/cQKa2xY8r5U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> <!--Se agregara video por la compañia cuando se tenga, video de prueba agregado-->
		</section>
	</main>

	<footer>
		<div>
			<span>impresosalpe@prodigy.net.mx</span>
			<span>+52 55-43-61-66</span>
		</div>

		<div>
			<h4 class="rotation">Redes sociales</h4>
			<a href="https://www.facebook.com/alpeimpresos"><img src="../images/fb_logo.png" alt="" width="50px"></a>
			<a href="https://www.tiktok.com/@alpeimpresos"><img src="../images/tiktok_logo.png" alt="" width="50px"></a>
		</div>

		<div>
			<a class="formText" href="contact_us.html">Formulario de contacto</a>
		</div>
	</footer>
</body>
</html>