<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Andada+Pro&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">

	<meta name="description" content="Empresa 100% mexicana experta en el area de la impresion y sublimacion para articulos publicitarios, recuerdos y papeleria empresarial">
   	<meta name="keywords"  content="Impresion, Sublimacion, Publicidad, Recuerdos, Personalizacion, Estampados, Encuadernacion, Mexico, Ciudad,">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<!-- enlaces a los archivos en internet CDN - incio -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<!-- enlaces a los archivos en internet CDN - fin -->

	<title>Homepage - Alpe</title>
	<link rel="stylesheet" type="text/css" href="links/styles.css">

	<style>
        .color0 {
            background-color: dodgerblue;
            color: white;
        }

        .color1 {
            background-color: darkcyan;
            color: white;
        }

        .color2 {
            background-color: beige;
            color: #3a3a3a;
        }

        .color3 {
            background-color: coral;
        }

        .color4 {
            background-color: crimson;
            color: white;
        }
    </style>
</head>

<body id="grilla">
	<header class="border">
		<h1 class="titleGradient">Alpe Comprobantes Digitales e Impresos S.A. de C.V.</h1>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="links/news.html">Noticias</a></li>
				<li><a href="links/about_us.html">Acerca de nosotros</a></li>
				<li><a href="links/products.html">Productos</a>
					<ul>
						<li><a href="">Categoria 1</a></li>
						<li><a href="">Categoria 2</a></li>
						<li><a href="">Categoria 3</a></li>
						<li><a href="">Categoria 4</a></li>
						<li><a href="">Categoria 5</a></li>
					</ul>
					</li>
				<li><a href="links/services.html">Servicios</a>
					<ul>
						<li><a href="links/services.html#sublimacion">Sublimación</a></li>
						<li><a href="links/services.html#personalizacionYEstampados">Personalizacion y estampados</a></li>
						<li><a href="links/services.html#recuerdosParaEventos">Recuerdos para eventos</a></li>
						<li><a href="links/services.html#encuadernacionYEmpastados">Encuadernacion y empastados</a></li>
					</ul>
				</li>
				<li><a href="links/contact_us.html">Contactanos</a></li>
			</ul>
		</nav>
	</header>

	<main id="main" class="color2 col-xs-12 col-sm-6">
	<p class="main__p--background-color">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
	</main>	
		<aside class="border" name="Vertical Slider">
			Promociones

			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
				  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img src="images/design.jpeg" class="d-block w-100" alt="...">
				  </div>
				  <div class="carousel-item">
					<img src="images/publicidad.jpg" class="d-block w-100" alt="...">
				  </div>
				  <div class="carousel-item">
					<img src="images/SUBLIMACION.jpg" class="d-block w-100" alt="...">
				  </div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
			  </div>

		</aside>
	<footer class="border">
		<div class="color4 col-xs-12 col-sm-4 col-md-3 col-lg-3">
			<span>impresosalpe@prodigy.net.mx</span>
			<span>+52 55-43-61-66</span>
		</div>

		<div class="color3 col-xs-12 col-sm-8 col-md-9 col-lg-9">
			<p class="div__h4--font-family">Redes sociales</p>
			<a href="https://www.facebook.com/alpeimpresos"><img src="images/fb_logo.png" alt="" width="50px"></a>
			<a href="https://www.tiktok.com/@alpeimpresos"><img src="images/tiktok_logo.png" alt="" width="50px"></a>
		</div>

		<div>
			<a class="formText" href="contact_us.html">Formulario de contacto</a>
		</div>
	</footer>
	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>